* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #6C3483;
    padding: 1rem;
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.logo {
    height: 50px;
}

.hero {
    background: url('../images/banner.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero button {
    background: #EC7063;
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 20px;
}

.highlights article {
    flex: 1 1 300px;
    margin: 20px;
    background: #F2F3F4;
    padding: 20px;
    border-radius: 8px;
}

footer {
    background: #6C3483;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .highlights {
        flex-direction: column;
    }
}
.page-title {
    text-align: center;
    padding: 50px 20px;
    background: #F5EEF8;
}

.page-title h1 {
    font-size: 2.5rem;
    color: #6C3483;
}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px 20px;
}

.blog-card {
    flex: 1 1 300px;
    background: #fff;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.blog-card h2 {
    margin: 20px 0 10px;
    color: #6C3483;
}

.blog-card p {
    margin-bottom: 20px;
    color: #555;
}

.blog-card button {
    background: #EC7063;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

/* Responsive */
@media (max-width: 768px) {
    .blog-posts {
        flex-direction: column;
        align-items: center;
    }
}
