<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocate One Hub | About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <img src="images/logo.png" alt="Advocate One Hub Logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-title">
        <h1>About Advocate One Hub</h1>
        <p>Empowering voices, advocating change, and championing equality.</p>
    </section>

    <section class="about-content">
        <h2>Our Story</h2>
        <p>Advocate One Hub was founded to create a platform for young people, especially students and women, to engage in advocacy, leadership development, and social change initiatives. We believe in amplifying marginalized voices and promoting equality in every space.</p>

        <h2>Our Vision</h2>
        <p>To be a leading community of empowered advocates creating inclusive societies through education, mentorship, and activism.</p>

        <h2>Our Values</h2>
        <ul>
            <li>Inclusivity</li>
            <li>Empowerment</li>
            <li>Integrity</li>
            <li>Leadership</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Advocate One Hub | Designed by Muthoni Kiaraho</p>
    </footer>

</body>
</html>
