<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocate One Hub | Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <img src="images/logo.png" alt="Advocate One Hub Logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-title">
        <h1>Our Advocacy Blog</h1>
        <p>Stay informed, inspired, and involved with our latest posts.</p>
    </section>

    <section class="blog-posts">

        <article class="blog-card">
            <img src="images/blog.jpg" alt="Young Leaders" class="blog-image">
            <h2>Young Voices Reshaping Policy</h2>
            <p>Discover how student-led initiatives are influencing campus leadership and gender equality policies.</p>
            <button onclick="alert('Read full article coming soon!')">Read More</button>
        </article>

        <article class="blog-card">
            <img src="images/blog2.jpg" alt="Gender Advocacy Workshop" class="blog-image">
            <h2>Highlights from our Gender Advocacy Workshop</h2>
            <p>A look back at our powerful workshop sessions and discussions on leadership, equality, and youth empowerment.</p>
            <p><em>Stay tuned for our next feature on digital advocacy tools!</em></p>
            <button onclick="alert('Read full article coming soon!')">Read More</button>
        </article>

        <article class="blog-card">
            <img src="images/blog3.jpg" alt="Community Action" class="blog-image">
            <h2>Community Action: The Change Starts Here</h2>
            <p>How grassroots movements in universities and local communities are driving sustainable social change.</p>
            <button onclick="alert('Read full article coming soon!')">Read More</button>
        </article>

    </section>

    <footer>
        <p>&copy; 2025 Advocate One Hub | Designed by Muthoni Kiaraho.</p>
    </footer>

</body>
</html>
