<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocate One Hub | Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <img src="images/logo.png" alt="Advocate One Hub Logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-title">
        <h1>Contact Us</h1>
        <p>We’d love to hear from you. Reach out with your questions, ideas, or feedback!</p>
    </section>

    <section class="contact-form">
        <form onsubmit="return validateForm()">
            <label for="name">Your Name:</label>
            <input type="text" id="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Advocate One Hub | Designed by Muthoni Kiaraho.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
