<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocate One Hub | Empowerment & Advocacy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <img src="images/logo.png" alt="Advocate One Hub Logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Advocate One Hub</h1>
        <p>Empowering voices. Advocating change. Together for gender equality.</p>
        <h3>Stay tuned for exciting updates!</h3>
        <button onclick="showMessage()">Join the Movement</button>
    </section>

    <section class="highlights">
        <article>
            <h2>🌍 Our Mission</h2>
            <p>To champion gender equality and leadership empowerment through advocacy, education, and community-driven initiatives.</p>
        </article>

        <article>
            <h2>📣 Latest Advocacy</h2>
            <p>Check out our latest article on how young voices are driving policy change in universities. <a href="blog.html">Read More</a></p>
        </article>
    </section>

    <footer>
        <p>&copy; 2025 Advocate One Hub | Designed by [Your Name]</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
