<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocate One Hub | Resources</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <img src="images/logo.png" alt="Advocate One Hub Logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-title">
        <h1>Resources</h1>
        <p>Download, learn, and grow with our advocacy and leadership materials.</p>
    </section>

    <section class="resource-list">
        <h2>Free Downloads</h2>
        <ul>
            <a href="resources/Advocate_One_Hub_Advocacy_Toolkit.pdf" download>Download Advocacy Toolkit</a>

            <li><a href="#">Gender Equality Policy Brief</a></li>
            <li><a href="#">Campus Leadership Guide</a></li>
        </ul>

        <h2>Recommended Reads</h2>
        <ul>
            <li><a href="#">Empowering Women Leaders: Article Series</a></li>
            <li><a href="#">Youth-Led Activism in Africa</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Advocate One Hub | Designed by Muthoni Kiaraho.</p>
    </footer>

</body>
</html>
